                                ,---.           ,---.
                               / /"`.\.--"""--./,'"\ \
                               \ \    _       _    / /
                                `./  / __   __ \  \,'
                                 /    /_O)_(_O\    \
                                 |  .-'  ___  `-.  |
                              .--|       \_/       |--.
                            ,'    \   \   |   /   /    `.
                           /       `.  `--^--'  ,'       \
                        .-"""""-.    `--.___.--'     .-"""""-.
.----------------------/         \------------------/         \----------------------.
| .--------------------\         /------------------\         /--------------------. |
| |                     `-`--`--'                    `--'--'-'                     | |
| |                                                                                | |
| | \NameTool~ Wi-Fi hacking assistant                                             | |
| | \MyName~ AnasAlkore                                                            | |
| | \About the tool~ It is a code that facilitates your use to hack Wi-Fi networks | |
| | \GitHub~ https://github.com/AnasAlkore1111                                     | |
| |________________________________________________________________________________| |
|____________________________________________________________________________________|


